; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	robtillaart/ADS1X15@^0.3.1
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.8.3
monitor_speed = 250000

[env:env1]
monitor_speed = 250000
